{
  "name": "django-tailwind-skeleton",
  "version": "1.0.0",
  "description": "DJANGO-TAILWIND-skeleton , Python 3.14.0, npm -v 10.9.4, node -v v22.21.1. django --version 5.2.9, 2025DEC",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
